<?xml version="1.0" encoding="UTF-8" ?>
<cml xmlns="http://www.xml-cml.org/schema/cml2/core">
<matrix dataType="xsd:decimal" title="Rotation Matrix" columns="4" rows="4">0.945953 -0.210743 -0.246495 0.297229 0.185561 0.975086 -0.121547 -0.812215 0.265969 0.0692378 0.961492 -0.0771363 0 0 0 1</matrix>
<metadataList>
<metadata name="Maximum Size" content="12.9713"></metadata>
<metadata name="Window Size" content="25.9426"></metadata>
<metadata name="Current Frame" content="1"></metadata>
<metadata name="Label Hydrogen Atoms" content="true"></metadata>
<metadata name="Preferences">
<MoleculeDisplayPreferences ShowToolbar="true" AutoRotationAllowed="true" AutoRotating="false" AutoRotationSpeedX="14" AutoRotationSpeedY="5" AutoRotationSpeedZ="0" AnimationDelay="20" Atom3DQuality="13" BondWidth="0.068" AtomScale="0.005" FieldOfView="30" VectorScale="0.5" FillBrightness3D="0.6" PointBrightness3D="0.8" LineWidth3D="0.004" LabelSize="10" AtomLabelSize="1" AnnotationLabelSize="1" AnimationSpeed="7" StereoOffset="3" RotateMode="true" ShaderMode="1" AnimateMode="false" ShowAngles="true" StereoActive="false" ColorBondHalves="true" WireframeMode="false" EFPWireFrameMode="false" OutlineBonds="false" UseCylinders="false" Use3DByDefault="false" Use3DHardware="false" ShowAtomicSymbols="false" ShowAtomNumbers="false" ShowSymmetryOperators="false" ShowAtomPatterns="false">
<BackgroundColor red="1" green="1" blue="1"></BackgroundColor>
<VectorColor red="1" green="0" blue="0" pattern="0"></VectorColor>
<BondColor BondOrder="1" red="0.260853" green="0.260853" blue="0.260853" pattern="0"></BondColor>
<BondColor BondOrder="2" red="0" green="0" blue="0" pattern="0"></BondColor>
<BondColor BondOrder="3" red="0.00650034" green="0.0517739" blue="0.573175" pattern="0"></BondColor>
<BondColor BondOrder="4" red="0.00839246" green="0.45536" blue="0.0945907" pattern="0"></BondColor>
</MoleculeDisplayPreferences>
<FileOptions SetFileCreator="true" CreateCustomIcon="true" PromptToSaveChanges="true" UseNativeEOLChars="true" SetBondOrder="true" CreateHydrogenBonds="true" ReadEverynDRCPoints="0" AutoCreateBonds="true" AutoBondTolerance="0.011" MaxBondLength="0" PreventHHBonds="true"></FileOptions>
<AtomPreferences>
<Atom Number="1" Size="37" Mass="1.0039" Label="H">
<Color red="1" green="1" blue="1" pattern="0"></Color>
</Atom>
<Atom Number="2" Size="31" Mass="2.0005" Label="He">
<Color red="1" green="1" blue="1" pattern="5"></Color>
</Atom>
<Atom Number="3" Size="152" Mass="2.6346" Label="Li">
<Color red="0.657893" green="0.657893" blue="0.657893" pattern="0"></Color>
</Atom>
<Atom Number="4" Size="112" Mass="3.00203" Label="Be">
<Color red="0.549325" green="0.549325" blue="0.549325" pattern="0"></Color>
</Atom>
<Atom Number="5" Size="85" Mass="3.288" Label="B">
<Color red="0" green="0.322347" blue="0.322347" pattern="0"></Color>
</Atom>
<Atom Number="6" Size="77" Mass="3.46569" Label="C">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="0"></Color>
</Atom>
<Atom Number="7" Size="70" Mass="3.7426" Label="N">
<Color red="0" green="0" blue="1" pattern="8"></Color>
</Atom>
<Atom Number="8" Size="73" Mass="3.9999" Label="O">
<Color red="1" green="0" blue="0" pattern="37"></Color>
</Atom>
<Atom Number="9" Size="72" Mass="4.3587" Label="F">
<Color red="0" green="1" blue="0.370642" pattern="0"></Color>
</Atom>
<Atom Number="10" Size="71" Mass="4.4922" Label="Ne">
<Color red="1" green="0" blue="0.370642" pattern="0"></Color>
</Atom>
<Atom Number="11" Size="186" Mass="4.7948" Label="Na">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="2"></Color>
</Atom>
<Atom Number="12" Size="160" Mass="4.93" Label="Mg">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="3"></Color>
</Atom>
<Atom Number="13" Size="143" Mass="5.19438" Label="Al">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="4"></Color>
</Atom>
<Atom Number="14" Size="118" Mass="5.29958" Label="Si">
<Color red="0" green="0.259388" blue="0.762936" pattern="6"></Color>
</Atom>
<Atom Number="15" Size="110" Mass="5.5654" Label="P">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="7"></Color>
</Atom>
<Atom Number="16" Size="103" Mass="5.6627" Label="S">
<Color red="1" green="1" blue="0" pattern="8"></Color>
</Atom>
<Atom Number="17" Size="99" Mass="5.9542" Label="Cl">
<Color red="0" green="0.697368" blue="0" pattern="9"></Color>
</Atom>
<Atom Number="18" Size="98" Mass="6.3204" Label="Ar">
<Color red="0.762936" green="0" blue="0" pattern="10"></Color>
</Atom>
<Atom Number="19" Size="227" Mass="6.2529" Label="K">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="11"></Color>
</Atom>
<Atom Number="20" Size="197" Mass="6.3307" Label="Ca">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="12"></Color>
</Atom>
<Atom Number="21" Size="163" Mass="6.7049" Label="Sc">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="13"></Color>
</Atom>
<Atom Number="22" Size="147" Mass="6.9195" Label="Ti">
<Color red="0.635935" green="1" blue="0" pattern="14"></Color>
</Atom>
<Atom Number="23" Size="134" Mass="7.1373" Label="V">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="15"></Color>
</Atom>
<Atom Number="24" Size="130" Mass="7.2108" Label="Cr">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="16"></Color>
</Atom>
<Atom Number="25" Size="130" Mass="7.4115" Label="Mn">
<Color red="1" green="1" blue="1" pattern="17"></Color>
</Atom>
<Atom Number="26" Size="127" Mass="7.4731" Label="Fe">
<Color red="0.549981" green="0" blue="0" pattern="18"></Color>
</Atom>
<Atom Number="27" Size="125" Mass="7.6768" Label="Co">
<Color red="0.500008" green="0.500008" blue="0.500008" pattern="19"></Color>
</Atom>
<Atom Number="28" Size="124" Mass="7.6609" Label="Ni">
<Color red="0.500008" green="0.500008" blue="0.500008" pattern="20"></Color>
</Atom>
<Atom Number="29" Size="128" Mass="7.9716" Label="Cu">
<Color red="1" green="0.4" blue="0" pattern="21"></Color>
</Atom>
<Atom Number="30" Size="138" Mass="8.0864" Label="Zn">
<Color red="0.457771" green="0.457771" blue="0.457771" pattern="22"></Color>
</Atom>
<Atom Number="31" Size="135" Mass="8.35" Label="Ga">
<Color red="0.269703" green="0.269703" blue="0" pattern="23"></Color>
</Atom>
<Atom Number="32" Size="122" Mass="8.5212" Label="Ge">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="24"></Color>
</Atom>
<Atom Number="33" Size="120" Mass="8.6557" Label="As">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="25"></Color>
</Atom>
<Atom Number="34" Size="119" Mass="8.8859" Label="Se">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="26"></Color>
</Atom>
<Atom Number="35" Size="114" Mass="8.9389" Label="Br">
<Color red="0" green="0" blue="0.152575" pattern="27"></Color>
</Atom>
<Atom Number="36" Size="112" Mass="9.1542" Label="Kr">
<Color red="0.269703" green="0" blue="0" pattern="28"></Color>
</Atom>
<Atom Number="37" Size="248" Mass="9.2449" Label="Rb">
<Color red="0" green="0" blue="0" pattern="29"></Color>
</Atom>
<Atom Number="38" Size="215" Mass="9.3606" Label="Sr">
<Color red="0" green="0" blue="0" pattern="30"></Color>
</Atom>
<Atom Number="39" Size="181" Mass="9.429" Label="Y">
<Color red="0" green="0" blue="0" pattern="31"></Color>
</Atom>
<Atom Number="40" Size="160" Mass="9.5511" Label="Zr">
<Color red="0" green="0" blue="0" pattern="32"></Color>
</Atom>
<Atom Number="41" Size="148" Mass="9.6388" Label="Nb">
<Color red="0" green="0" blue="0" pattern="33"></Color>
</Atom>
<Atom Number="42" Size="139" Mass="9.7949" Label="Mo">
<Color red="0" green="0" blue="0" pattern="34"></Color>
</Atom>
<Atom Number="43" Size="136" Mass="9.8995" Label="Tc">
<Color red="0" green="0" blue="0" pattern="35"></Color>
</Atom>
<Atom Number="44" Size="134" Mass="10.0533" Label="Ru">
<Color red="0" green="0" blue="0" pattern="36"></Color>
</Atom>
<Atom Number="45" Size="135" Mass="10.1442" Label="Rh">
<Color red="0" green="0" blue="0" pattern="37"></Color>
</Atom>
<Atom Number="46" Size="138" Mass="10.316" Label="Pd">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="38"></Color>
</Atom>
<Atom Number="47" Size="141" Mass="10.3859" Label="Ag">
<Color red="0.457771" green="0.457771" blue="0.457771" pattern="39"></Color>
</Atom>
<Atom Number="48" Size="150" Mass="10.6024" Label="Cd">
<Color red="0" green="0" blue="0" pattern="10"></Color>
</Atom>
<Atom Number="49" Size="167" Mass="10.7154" Label="In">
<Color red="0" green="0" blue="0" pattern="11"></Color>
</Atom>
<Atom Number="50" Size="140" Mass="10.8954" Label="Sn">
<Color red="0" green="0" blue="0" pattern="12"></Color>
</Atom>
<Atom Number="51" Size="140" Mass="11.034" Label="Sb">
<Color red="0" green="0" blue="0" pattern="13"></Color>
</Atom>
<Atom Number="52" Size="142" Mass="11.296" Label="Te">
<Color red="0" green="0" blue="0" pattern="14"></Color>
</Atom>
<Atom Number="53" Size="133" Mass="11.2652" Label="I">
<Color red="0" green="0" blue="0" pattern="15"></Color>
</Atom>
<Atom Number="54" Size="131" Mass="11.4582" Label="Xe">
<Color red="0" green="0" blue="0" pattern="16"></Color>
</Atom>
<Atom Number="55" Size="265" Mass="11.5285" Label="Cs">
<Color red="0" green="0" blue="0" pattern="17"></Color>
</Atom>
<Atom Number="56" Size="222" Mass="11.7187" Label="Ba">
<Color red="0" green="0" blue="0" pattern="18"></Color>
</Atom>
<Atom Number="57" Size="182" Mass="11.7858" Label="La">
<Color red="0" green="0" blue="0" pattern="19"></Color>
</Atom>
<Atom Number="58" Size="182" Mass="11.837" Label="Ce">
<Color red="0" green="0" blue="0" pattern="20"></Color>
</Atom>
<Atom Number="59" Size="182" Mass="11.8705" Label="Pr">
<Color red="0" green="0" blue="0" pattern="21"></Color>
</Atom>
<Atom Number="60" Size="181" Mass="12.01" Label="Nd">
<Color red="0" green="0" blue="0" pattern="22"></Color>
</Atom>
<Atom Number="61" Size="181" Mass="12.0416" Label="Pm">
<Color red="0" green="0" blue="0" pattern="23"></Color>
</Atom>
<Atom Number="62" Size="181" Mass="12.2621" Label="Sm">
<Color red="0" green="0" blue="0" pattern="24"></Color>
</Atom>
<Atom Number="63" Size="180" Mass="12.3274" Label="Eu">
<Color red="0" green="0" blue="0" pattern="25"></Color>
</Atom>
<Atom Number="64" Size="180" Mass="12.5399" Label="Gd">
<Color red="0" green="0" blue="0" pattern="26"></Color>
</Atom>
<Atom Number="65" Size="180" Mass="12.6066" Label="Tb">
<Color red="0" green="0" blue="0" pattern="27"></Color>
</Atom>
<Atom Number="66" Size="179" Mass="12.7475" Label="Dy">
<Color red="0" green="0" blue="0" pattern="28"></Color>
</Atom>
<Atom Number="67" Size="178" Mass="12.8425" Label="Ho">
<Color red="0" green="0" blue="0" pattern="29"></Color>
</Atom>
<Atom Number="68" Size="177" Mass="12.9329" Label="Er">
<Color red="0" green="0" blue="0" pattern="30"></Color>
</Atom>
<Atom Number="69" Size="176" Mass="12.9975" Label="Tm">
<Color red="0" green="0" blue="0" pattern="31"></Color>
</Atom>
<Atom Number="70" Size="175" Mass="13.1544" Label="Yb">
<Color red="0" green="0" blue="0" pattern="32"></Color>
</Atom>
<Atom Number="71" Size="174" Mass="13.2275" Label="Lu">
<Color red="0" green="0" blue="0" pattern="33"></Color>
</Atom>
<Atom Number="72" Size="160" Mass="13.3604" Label="Hf">
<Color red="0" green="0" blue="0" pattern="34"></Color>
</Atom>
<Atom Number="73" Size="148" Mass="13.4499" Label="Ta">
<Color red="0" green="0" blue="0" pattern="35"></Color>
</Atom>
<Atom Number="74" Size="139" Mass="13.561" Label="W">
<Color red="0" green="0" blue="0" pattern="36"></Color>
</Atom>
<Atom Number="75" Size="137" Mass="13.6455" Label="Re">
<Color red="0" green="0" blue="0" pattern="37"></Color>
</Atom>
<Atom Number="76" Size="136" Mass="13.7913" Label="Os">
<Color red="0" green="0" blue="0" pattern="38"></Color>
</Atom>
<Atom Number="77" Size="136" Mass="13.8636" Label="Ir">
<Color red="0" green="0" blue="0" pattern="39"></Color>
</Atom>
<Atom Number="78" Size="139" Mass="13.9678" Label="Pt">
<Color red="0" green="0" blue="0" pattern="2"></Color>
</Atom>
<Atom Number="79" Size="142" Mass="14.0357" Label="Au">
<Color red="0" green="0" blue="0" pattern="3"></Color>
</Atom>
<Atom Number="80" Size="151" Mass="14.1633" Label="Hg">
<Color red="0" green="0" blue="0" pattern="4"></Color>
</Atom>
<Atom Number="81" Size="170" Mass="14.2969" Label="Tl">
<Color red="0" green="0" blue="0" pattern="5"></Color>
</Atom>
<Atom Number="82" Size="146" Mass="14.3944" Label="Pb">
<Color red="0" green="0" blue="0" pattern="6"></Color>
</Atom>
<Atom Number="83" Size="150" Mass="14.4568" Label="Bi">
<Color red="0" green="0" blue="0" pattern="7"></Color>
</Atom>
<Atom Number="84" Size="168" Mass="14.4914" Label="Po">
<Color red="0" green="0" blue="0" pattern="8"></Color>
</Atom>
<Atom Number="85" Size="140" Mass="14.4914" Label="At">
<Color red="0" green="0" blue="0" pattern="9"></Color>
</Atom>
<Atom Number="86" Size="141" Mass="14.8997" Label="Rn">
<Color red="0" green="0" blue="0" pattern="10"></Color>
</Atom>
<Atom Number="87" Size="280" Mass="14.9332" Label="Fr">
<Color red="0" green="0" blue="0" pattern="11"></Color>
</Atom>
<Atom Number="88" Size="230" Mass="15.0341" Label="Ra">
<Color red="0" green="0" blue="0" pattern="12"></Color>
</Atom>
<Atom Number="89" Size="183" Mass="15.0674" Label="Ac">
<Color red="0" green="0" blue="0" pattern="13"></Color>
</Atom>
<Atom Number="90" Size="182" Mass="15.2328" Label="Th">
<Color red="0" green="0" blue="0" pattern="14"></Color>
</Atom>
<Atom Number="91" Size="182" Mass="15.1999" Label="Pa">
<Color red="0" green="0" blue="0" pattern="15"></Color>
</Atom>
<Atom Number="92" Size="182" Mass="15.4282" Label="U">
<Color red="0" green="0" blue="0" pattern="16"></Color>
</Atom>
<Atom Number="93" Size="182" Mass="15.3964" Label="Np">
<Color red="0" green="0" blue="0" pattern="17"></Color>
</Atom>
<Atom Number="94" Size="182" Mass="15.6205" Label="Pu">
<Color red="0" green="0" blue="0" pattern="18"></Color>
</Atom>
<Atom Number="95" Size="182" Mass="15.5885" Label="Am">
<Color red="0" green="0" blue="0" pattern="19"></Color>
</Atom>
<Atom Number="96" Size="182" Mass="15.7162" Label="Cm">
<Color red="0" green="0" blue="0" pattern="20"></Color>
</Atom>
<Atom Number="97" Size="181" Mass="15.7162" Label="Bk">
<Color red="0" green="0" blue="0" pattern="21"></Color>
</Atom>
<Atom Number="98" Size="181" Mass="15.843" Label="Cf">
<Color red="0" green="0" blue="0" pattern="22"></Color>
</Atom>
<Atom Number="99" Size="180" Mass="15.8745" Label="Es">
<Color red="0" green="0" blue="0" pattern="23"></Color>
</Atom>
<Atom Number="100" Size="180" Mass="16.0312" Label="Fm">
<Color red="0" green="0" blue="0" pattern="24"></Color>
</Atom>
<Atom Number="101" Size="179" Mass="16.0624" Label="Md">
<Color red="0" green="0" blue="0" pattern="25"></Color>
</Atom>
<Atom Number="102" Size="178" Mass="16.0935" Label="No">
<Color red="0" green="0" blue="0" pattern="26"></Color>
</Atom>
<Atom Number="103" Size="177" Mass="16.1245" Label="Lr">
<Color red="0" green="0" blue="0" pattern="27"></Color>
</Atom>
<Atom Number="104" Size="166" Mass="16.1245" Label="Rf">
<Color red="0" green="0" blue="0" pattern="28"></Color>
</Atom>
<Atom Number="105" Size="155" Mass="16.1864" Label="Db">
<Color red="0" green="0" blue="0" pattern="29"></Color>
</Atom>
<Atom Number="106" Size="145" Mass="16.2173" Label="Sg">
<Color red="0" green="0" blue="0" pattern="30"></Color>
</Atom>
<Atom Number="107" Size="143" Mass="16.1864" Label="Bh">
<Color red="0" green="0" blue="0" pattern="31"></Color>
</Atom>
<Atom Number="108" Size="134" Mass="16.2788" Label="Hs">
<Color red="0" green="0" blue="0" pattern="32"></Color>
</Atom>
<Atom Number="109" Size="129" Mass="16.3095" Label="Mt">
<Color red="0" green="0" blue="0" pattern="33"></Color>
</Atom>
<Atom Number="110" Size="128" Mass="16.7631" Label="Ds">
<Color red="0" green="0" blue="0" pattern="34"></Color>
</Atom>
<Atom Number="111" Size="121" Mass="16.4924" Label="Rg">
<Color red="0" green="0" blue="0" pattern="35"></Color>
</Atom>
<Atom Number="112" Size="122" Mass="16.8819" Label="Cn">
<Color red="0" green="0" blue="0" pattern="36"></Color>
</Atom>
<Atom Number="113" Size="130" Mass="16.911" Label="Uut">
<Color red="0" green="0" blue="0" pattern="37"></Color>
</Atom>
<Atom Number="114" Size="175" Mass="17" Label="Fl">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="115" Size="30" Mass="0" Label="G">
<Color red="0" green="0" blue="0" pattern="39"></Color>
</Atom>
<Atom Number="116" Size="25" Mass="0" Label="*C">
<Color red="0" green="0" blue="0" pattern="36"></Color>
</Atom>
<Atom Number="117" Size="25" Mass="0">
<Color red="0" green="0" blue="0" pattern="3"></Color>
</Atom>
<Atom Number="118" Size="25" Mass="0">
<Color red="0" green="0" blue="0" pattern="4"></Color>
</Atom>
<Atom Number="119" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="5"></Color>
</Atom>
<Atom Number="120" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="121" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="122" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="123" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="124" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="125" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="126" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="127" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="128" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="129" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="130" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
</AtomPreferences>
<EnergyWindowPreferences y1Zero="0" y2Zero="0" YAdjustmentFactor="1" IndicatorSize="8" NumberDigits="4" PlotTotalEnergy="true" PlotMPEnergy="false" PlotKineticEnergy="false" PlotPotentialEnergy="false" UseKCal="false" PlotRMSGradient="false" PlotMaximumGradient="false" PlotBondLength="false" PlotBondAngle="false" PlotDihedralAngle="false" Atom1="0" Atom2="0" Atom3="0" Atom4="0">
<TEColor red="0" green="0" blue="0.915526"></TEColor>
<MPColor red="0" green="0.610361" blue="0"></MPColor>
<KEColor red="0.686656" green="0" blue="0.793454"></KEColor>
<PEColor red="0.915526" green="0.915526" blue="0"></PEColor>
</EnergyWindowPreferences>
<SurfaceWindowOptions NumberContours="25" NumberGridPoints="30" GridSize="1" MaximumContourValue="1" ShowZeroContour="true" Rotate2DMap="true" Show2DHashMarks="false">
<PositiveContourColor red="1" green="0" blue="0"></PositiveContourColor>
<NegativeContourColor red="0" green="0" blue="1"></NegativeContourColor>
</SurfaceWindowOptions>
<WindowDefaults>
<MoleculeDisplayWindow x="10" y="30" width="453" height="464"></MoleculeDisplayWindow>
<PreferencesWindow x="10" y="50" width="500" height="495" visible="false"></PreferencesWindow>
</WindowDefaults>
</metadata>
<metadata name="WindowInformation">
<MoleculeDisplayWindow x="10" y="30" width="1256" height="969"></MoleculeDisplayWindow>
<PreferencesWindow x="10" y="50" width="500" height="495" visible="false"></PreferencesWindow>
</metadata>
</metadataList>
<molecule>
<atomArray>
<atom id="a0" elementType="Fe" x3="0.053084" y3="1.280526" z3="0.312344"></atom>
<atom id="a1" elementType="B" x3="-0.305436" y3="-1.825005" z3="-0.047289"></atom>
<atom id="a2" elementType="C" x3="-2.029816" y3="0.690460" z3="3.448297"></atom>
<atom id="a3" elementType="H" x3="-1.493283" y3="-0.198291" z3="3.793308"></atom>
<atom id="a4" elementType="H" x3="-2.845208" y3="0.890739" z3="4.151475"></atom>
<atom id="a5" elementType="H" x3="-1.336632" y3="1.531800" z3="3.475231"></atom>
<atom id="a6" elementType="C" x3="-2.580264" y3="0.472481" z3="2.040165"></atom>
<atom id="a7" elementType="C" x3="-3.415718" y3="1.655671" z3="1.578537"></atom>
<atom id="a8" elementType="H" x3="-2.840881" y3="2.583414" z3="1.626856"></atom>
<atom id="a9" elementType="H" x3="-4.298431" y3="1.778814" z3="2.214404"></atom>
<atom id="a10" elementType="H" x3="-3.753432" y3="1.515350" z3="0.547978"></atom>
<atom id="a11" elementType="C" x3="-3.358218" y3="-0.849518" z3="1.958701"></atom>
<atom id="a12" elementType="H" x3="-3.696906" y3="-1.225273" z3="2.925433"></atom>
<atom id="a13" elementType="H" x3="-4.210295" y3="-0.793775" z3="1.272043"></atom>
<atom id="a14" elementType="C" x3="-1.424308" y3="-1.071760" z3="0.868945"></atom>
<atom id="a15" elementType="C" x3="0.844633" y3="1.564501" z3="-3.253608"></atom>
<atom id="a16" elementType="H" x3="0.953587" y3="2.471647" z3="-2.654838"></atom>
<atom id="a17" elementType="H" x3="0.786325" y3="1.862879" z3="-4.305748"></atom>
<atom id="a18" elementType="H" x3="1.743475" y3="0.956004" z3="-3.120406"></atom>
<atom id="a19" elementType="C" x3="-0.398939" y3="0.783595" z3="-2.850730"></atom>
<atom id="a20" elementType="C" x3="-1.652199" y3="1.642628" z3="-2.985555"></atom>
<atom id="a21" elementType="H" x3="-2.541195" y3="1.082219" z3="-2.682037"></atom>
<atom id="a22" elementType="H" x3="-1.788346" y3="1.966298" z3="-4.022744"></atom>
<atom id="a23" elementType="H" x3="-1.577467" y3="2.536413" z3="-2.361174"></atom>
<atom id="a24" elementType="C" x3="-0.526386" y3="-0.537602" z3="-3.636993"></atom>
<atom id="a25" elementType="H" x3="-1.443213" y3="-0.603856" z3="-4.227591"></atom>
<atom id="a26" elementType="H" x3="0.331897" y3="-0.730496" z3="-4.286652"></atom>
<atom id="a27" elementType="C" x3="-0.388610" y3="-0.986772" z3="-1.440849"></atom>
<atom id="a28" elementType="C" x3="3.293720" y3="0.636577" z3="2.314406"></atom>
<atom id="a29" elementType="H" x3="3.157589" y3="1.701623" z3="2.119417"></atom>
<atom id="a30" elementType="H" x3="4.329884" y3="0.488174" z3="2.636390"></atom>
<atom id="a31" elementType="H" x3="2.634657" y3="0.357268" z3="3.140562"></atom>
<atom id="a32" elementType="C" x3="2.998389" y3="-0.200762" z3="1.079238"></atom>
<atom id="a33" elementType="C" x3="3.824641" y3="0.266842" z3="-0.117120"></atom>
<atom id="a34" elementType="H" x3="3.671826" y3="-0.395716" z3="-0.974147"></atom>
<atom id="a35" elementType="H" x3="4.892889" y3="0.273471" z3="0.124241"></atom>
<atom id="a36" elementType="H" x3="3.533590" y3="1.275793" z3="-0.419129"></atom>
<atom id="a37" elementType="C" x3="3.212517" y3="-1.698520" z3="1.356140"></atom>
<atom id="a38" elementType="H" x3="4.104378" y3="-2.114108" z3="0.883395"></atom>
<atom id="a39" elementType="H" x3="3.233655" y3="-1.927893" z3="2.427036"></atom>
<atom id="a40" elementType="C" x3="1.159030" y3="-1.380220" z3="0.532586"></atom>
<atom id="a41" elementType="C" x3="-0.519990" y3="-3.421838" z3="-0.062339"></atom>
<atom id="a42" elementType="C" x3="-0.890460" y3="-4.174116" z3="-1.182683"></atom>
<atom id="a43" elementType="H" x3="-1.025710" y3="-3.682135" z3="-2.138632"></atom>
<atom id="a44" elementType="C" x3="-1.089715" y3="-5.551655" z3="-1.110623"></atom>
<atom id="a45" elementType="H" x3="-1.376015" y3="-6.099951" z3="-2.004866"></atom>
<atom id="a46" elementType="C" x3="-0.926157" y3="-6.223660" z3="0.092842"></atom>
<atom id="a47" elementType="H" x3="-1.080491" y3="-7.297860" z3="0.150705"></atom>
<atom id="a48" elementType="C" x3="-0.561618" y3="-5.501047" z3="1.224805"></atom>
<atom id="a49" elementType="H" x3="-0.430361" y3="-6.009415" z3="2.176826"></atom>
<atom id="a50" elementType="C" x3="-0.365598" y3="-4.129124" z3="1.139571"></atom>
<atom id="a51" elementType="H" x3="-0.081234" y3="-3.592267" z3="2.042202"></atom>
<atom id="a52" elementType="C" x3="0.154975" y3="2.856037" z3="1.546664"></atom>
<atom id="a53" elementType="H" x3="-0.804006" y3="3.165080" z3="1.968697"></atom>
<atom id="a54" elementType="H" x3="0.916864" y3="2.818730" z3="2.326366"></atom>
<atom id="a55" elementType="C" x3="0.521346" y3="3.626678" z3="0.361952"></atom>
<atom id="a56" elementType="C" x3="-0.470336" y3="4.152241" z3="-0.502217"></atom>
<atom id="a57" elementType="H" x3="-1.514449" y3="4.076148" z3="-0.206152"></atom>
<atom id="a58" elementType="C" x3="-0.139572" y3="4.816483" z3="-1.674328"></atom>
<atom id="a59" elementType="H" x3="-0.928683" y3="5.231785" z3="-2.295599"></atom>
<atom id="a60" elementType="C" x3="1.193290" y3="4.968829" z3="-2.050094"></atom>
<atom id="a61" elementType="H" x3="1.451617" y3="5.496716" z3="-2.962762"></atom>
<atom id="a62" elementType="C" x3="2.188368" y3="4.437537" z3="-1.236027"></atom>
<atom id="a63" elementType="H" x3="3.232986" y3="4.552826" z3="-1.512457"></atom>
<atom id="a64" elementType="C" x3="1.861407" y3="3.772452" z3="-0.061087"></atom>
<atom id="a65" elementType="H" x3="2.655665" y3="3.410436" z3="0.584915"></atom>
<atom id="a66" elementType="N" x3="-1.467070" y3="0.195858" z3="1.105086"></atom>
<atom id="a67" elementType="N" x3="-0.274569" y3="0.293527" z3="-1.464184"></atom>
<atom id="a68" elementType="N" x3="1.566981" y3="-0.170298" z3="0.710564"></atom>
<atom id="a69" elementType="O" x3="-0.564613" y3="-1.568596" z3="-2.639919"></atom>
<atom id="a70" elementType="O" x3="-2.418789" y3="-1.786929" z3="1.416082"></atom>
<atom id="a71" elementType="O" x3="2.063478" y3="-2.339672" z3="0.791877"></atom>
</atomArray>
<bondArray>
<bond id="b0" atomRefs2="a66 a0" order="S"></bond>
<bond id="b1" atomRefs2="a67 a0" order="S"></bond>
<bond id="b2" atomRefs2="a68 a0" order="S"></bond>
<bond id="b3" atomRefs2="a14 a1" order="S"></bond>
<bond id="b4" atomRefs2="a27 a1" order="S"></bond>
<bond id="b5" atomRefs2="a40 a1" order="S"></bond>
<bond id="b6" atomRefs2="a41 a1" order="S"></bond>
<bond id="b7" atomRefs2="a3 a2" order="S"></bond>
<bond id="b8" atomRefs2="a4 a2" order="S"></bond>
<bond id="b9" atomRefs2="a5 a2" order="S"></bond>
<bond id="b10" atomRefs2="a6 a2" order="S"></bond>
<bond id="b11" atomRefs2="a7 a6" order="S"></bond>
<bond id="b12" atomRefs2="a11 a6" order="S"></bond>
<bond id="b13" atomRefs2="a66 a6" order="S"></bond>
<bond id="b14" atomRefs2="a8 a7" order="S"></bond>
<bond id="b15" atomRefs2="a9 a7" order="S"></bond>
<bond id="b16" atomRefs2="a10 a7" order="S"></bond>
<bond id="b17" atomRefs2="a12 a11" order="S"></bond>
<bond id="b18" atomRefs2="a13 a11" order="S"></bond>
<bond id="b19" atomRefs2="a70 a11" order="S"></bond>
<bond id="b20" atomRefs2="a66 a14" order="D"></bond>
<bond id="b21" atomRefs2="a70 a14" order="S"></bond>
<bond id="b22" atomRefs2="a16 a15" order="S"></bond>
<bond id="b23" atomRefs2="a17 a15" order="S"></bond>
<bond id="b24" atomRefs2="a18 a15" order="S"></bond>
<bond id="b25" atomRefs2="a19 a15" order="S"></bond>
<bond id="b26" atomRefs2="a20 a19" order="S"></bond>
<bond id="b27" atomRefs2="a24 a19" order="S"></bond>
<bond id="b28" atomRefs2="a67 a19" order="S"></bond>
<bond id="b29" atomRefs2="a21 a20" order="S"></bond>
<bond id="b30" atomRefs2="a22 a20" order="S"></bond>
<bond id="b31" atomRefs2="a23 a20" order="S"></bond>
<bond id="b32" atomRefs2="a25 a24" order="S"></bond>
<bond id="b33" atomRefs2="a26 a24" order="S"></bond>
<bond id="b34" atomRefs2="a69 a24" order="S"></bond>
<bond id="b35" atomRefs2="a67 a27" order="D"></bond>
<bond id="b36" atomRefs2="a69 a27" order="S"></bond>
<bond id="b37" atomRefs2="a29 a28" order="S"></bond>
<bond id="b38" atomRefs2="a30 a28" order="S"></bond>
<bond id="b39" atomRefs2="a31 a28" order="S"></bond>
<bond id="b40" atomRefs2="a32 a28" order="S"></bond>
<bond id="b41" atomRefs2="a33 a32" order="S"></bond>
<bond id="b42" atomRefs2="a37 a32" order="S"></bond>
<bond id="b43" atomRefs2="a68 a32" order="S"></bond>
<bond id="b44" atomRefs2="a34 a33" order="S"></bond>
<bond id="b45" atomRefs2="a35 a33" order="S"></bond>
<bond id="b46" atomRefs2="a36 a33" order="S"></bond>
<bond id="b47" atomRefs2="a38 a37" order="S"></bond>
<bond id="b48" atomRefs2="a39 a37" order="S"></bond>
<bond id="b49" atomRefs2="a71 a37" order="S"></bond>
<bond id="b50" atomRefs2="a68 a40" order="D"></bond>
<bond id="b51" atomRefs2="a71 a40" order="S"></bond>
<bond id="b52" atomRefs2="a42 a41" order="S"></bond>
<bond id="b53" atomRefs2="a50 a41" order="S"></bond>
<bond id="b54" atomRefs2="a43 a42" order="S"></bond>
<bond id="b55" atomRefs2="a44 a42" order="S"></bond>
<bond id="b56" atomRefs2="a45 a44" order="S"></bond>
<bond id="b57" atomRefs2="a46 a44" order="S"></bond>
<bond id="b58" atomRefs2="a47 a46" order="S"></bond>
<bond id="b59" atomRefs2="a48 a46" order="S"></bond>
<bond id="b60" atomRefs2="a49 a48" order="S"></bond>
<bond id="b61" atomRefs2="a50 a48" order="S"></bond>
<bond id="b62" atomRefs2="a51 a50" order="S"></bond>
<bond id="b63" atomRefs2="a53 a52" order="S"></bond>
<bond id="b64" atomRefs2="a54 a52" order="S"></bond>
<bond id="b65" atomRefs2="a55 a52" order="S"></bond>
<bond id="b66" atomRefs2="a56 a55" order="S"></bond>
<bond id="b67" atomRefs2="a64 a55" order="S"></bond>
<bond id="b68" atomRefs2="a57 a56" order="S"></bond>
<bond id="b69" atomRefs2="a58 a56" order="S"></bond>
<bond id="b70" atomRefs2="a59 a58" order="S"></bond>
<bond id="b71" atomRefs2="a60 a58" order="S"></bond>
<bond id="b72" atomRefs2="a61 a60" order="S"></bond>
<bond id="b73" atomRefs2="a62 a60" order="S"></bond>
<bond id="b74" atomRefs2="a63 a62" order="S"></bond>
<bond id="b75" atomRefs2="a64 a62" order="S"></bond>
<bond id="b76" atomRefs2="a65 a64" order="S"></bond>
<bond id="b77" atomRefs2="a52 a0" order="S"></bond>
</bondArray>
<list>
<atomArray>
<atom id="a0" selected="true" coordinationNumber="3" lonePairCount="3"></atom>
<atom id="a1" selected="true" coordinationNumber="3"></atom>
<atom id="a2" selected="true" coordinationNumber="4"></atom>
<atom id="a3" selected="true" coordinationNumber="1"></atom>
<atom id="a4" selected="true" coordinationNumber="1"></atom>
<atom id="a5" selected="true" coordinationNumber="1"></atom>
<atom id="a6" selected="true" coordinationNumber="4"></atom>
<atom id="a7" selected="true" coordinationNumber="4"></atom>
<atom id="a8" selected="true" coordinationNumber="1"></atom>
<atom id="a9" selected="true" coordinationNumber="1"></atom>
<atom id="a10" selected="true" coordinationNumber="1"></atom>
<atom id="a11" selected="true" coordinationNumber="4"></atom>
<atom id="a12" selected="true" coordinationNumber="1"></atom>
<atom id="a13" selected="true" coordinationNumber="1"></atom>
<atom id="a14" selected="true" coordinationNumber="4"></atom>
<atom id="a15" selected="true" coordinationNumber="4"></atom>
<atom id="a16" selected="true" coordinationNumber="1"></atom>
<atom id="a17" selected="true" coordinationNumber="1"></atom>
<atom id="a18" selected="true" coordinationNumber="1"></atom>
<atom id="a19" selected="true" coordinationNumber="4"></atom>
<atom id="a20" selected="true" coordinationNumber="4"></atom>
<atom id="a21" selected="true" coordinationNumber="1"></atom>
<atom id="a22" selected="true" coordinationNumber="1"></atom>
<atom id="a23" selected="true" coordinationNumber="1"></atom>
<atom id="a24" selected="true" coordinationNumber="4"></atom>
<atom id="a25" selected="true" coordinationNumber="1"></atom>
<atom id="a26" selected="true" coordinationNumber="1"></atom>
<atom id="a27" selected="true" coordinationNumber="4"></atom>
<atom id="a28" selected="true" coordinationNumber="4"></atom>
<atom id="a29" selected="true" coordinationNumber="1"></atom>
<atom id="a30" selected="true" coordinationNumber="1"></atom>
<atom id="a31" selected="true" coordinationNumber="1"></atom>
<atom id="a32" selected="true" coordinationNumber="4"></atom>
<atom id="a33" selected="true" coordinationNumber="4"></atom>
<atom id="a34" selected="true" coordinationNumber="1"></atom>
<atom id="a35" selected="true" coordinationNumber="1"></atom>
<atom id="a36" selected="true" coordinationNumber="1"></atom>
<atom id="a37" selected="true" coordinationNumber="4"></atom>
<atom id="a38" selected="true" coordinationNumber="1"></atom>
<atom id="a39" selected="true" coordinationNumber="1"></atom>
<atom id="a40" selected="true" coordinationNumber="4"></atom>
<atom id="a41" selected="true" coordinationNumber="4"></atom>
<atom id="a42" selected="true" coordinationNumber="4"></atom>
<atom id="a43" selected="true" coordinationNumber="1"></atom>
<atom id="a44" selected="true" coordinationNumber="4"></atom>
<atom id="a45" selected="true" coordinationNumber="1"></atom>
<atom id="a46" selected="true" coordinationNumber="4"></atom>
<atom id="a47" selected="true" coordinationNumber="1"></atom>
<atom id="a48" selected="true" coordinationNumber="4"></atom>
<atom id="a49" selected="true" coordinationNumber="1"></atom>
<atom id="a50" selected="true" coordinationNumber="4"></atom>
<atom id="a51" selected="true" coordinationNumber="1"></atom>
<atom id="a52" selected="true" coordinationNumber="4"></atom>
<atom id="a53" selected="true" coordinationNumber="1"></atom>
<atom id="a54" selected="true" coordinationNumber="1"></atom>
<atom id="a55" selected="true" coordinationNumber="4"></atom>
<atom id="a56" selected="true" coordinationNumber="4"></atom>
<atom id="a57" selected="true" coordinationNumber="1"></atom>
<atom id="a58" selected="true" coordinationNumber="4"></atom>
<atom id="a59" selected="true" coordinationNumber="1"></atom>
<atom id="a60" selected="true" coordinationNumber="4"></atom>
<atom id="a61" selected="true" coordinationNumber="1"></atom>
<atom id="a62" selected="true" coordinationNumber="4"></atom>
<atom id="a63" selected="true" coordinationNumber="1"></atom>
<atom id="a64" selected="true" coordinationNumber="4"></atom>
<atom id="a65" selected="true" coordinationNumber="1"></atom>
<atom id="a66" selected="true" coordinationNumber="3" lonePairCount="1"></atom>
<atom id="a67" selected="true" coordinationNumber="3" lonePairCount="1"></atom>
<atom id="a68" selected="true" coordinationNumber="3" lonePairCount="1"></atom>
<atom id="a69" selected="true" coordinationNumber="2" lonePairCount="2"></atom>
<atom id="a70" selected="true" coordinationNumber="2" lonePairCount="2"></atom>
<atom id="a71" selected="true" coordinationNumber="2" lonePairCount="2"></atom>
</atomArray>
</list>
</molecule>
</cml>
