#!/bin/bash
#PBS -q default
#PBS -l walltime=140:00:00
#PBS -l nodes=4:ppn=16
#PBS -W x=NACCESSPOLICY:SHARED
#PBS -N feopt
#PBS -e feopt.stderr
#PBS -o feopt.stdout


#Set job specific environment variables
nodes=`uniq $PBS_NODEFILE`
scr=/var/scratch/alolinco/feopt
jobdir=/home/alolinco/tom-fe/tomfe_opt6311+g-star/feopt52
export ARMCI_DEFAULT_SHMMAX=8000

#Set environment variables for the nwchem version
source /home/weverett/nwchem/6.5-all/env
# Old way of setting stuff
#NWCHEM_DIR=/share/apps/nwchem
#NWCHEM_VER=6.5-all
#DATA_DIR=$NWCHEM_DIR/$NWCHEM_VER/data
#export MPI_LOC=/share/apps/mpi/mvapich2-2.0rc1-mlnx
#export NWCHEM_TOP=$NWCHEM_DIR/$NWCHEM_VER
#export NWCHEM_BASIS_LIBRARY=$DATA_DIR/libraries/
#export NWCHEM_NWPW_LIBRARY=$DATA_DIR/libraryps/
#export AMBER_1=$DATA_DIR/amber_s/
#export AMBER_2=$DATA_DIR/amber_q/
#export AMBER_3=$DATA_DIR/amber_x/
#export AMBER_4=$DATA_DIR/amber_u/
#export SPCE=$DATA_DIR/solvents/spce.rst
#export CHARMM_S=$DATA_DIR/charmm_s/
#export CHARMM_X=$DATA_DIR/charmm_x/
#export PATH=$NWCHEM_TOP/bin:$MPI_LOC/bin:$PATH
#export MANPATH=$NWCHEM_TOP/src/tools/ma/man
#export LD_LIBRARY_PATH=$MPI_LOC/lib:$LD_LIBRARY_PATH

#Print node information and copy files for job
printf "===$(date +"%Y-%m-%d-%r") run nodes===\n$nodes \n" >> $jobdir/feopt.nodes
for i in ${nodes}; do ssh $i "mkdir -p $scr";done
cp $jobdir/feopt.nw $scr
cp $jobdir/*.movecs $scr
cp $jobdir/*.hess $scr

#eval `/usr/bin/modulecmd bash load nwchem/6.5-all`
ulimit -s unlimited
ulimit -c unlimited
cd $scr
mpdboot
mpiexec -np 64 nwchem feopt.nw | tee $jobdir/feopt.out
mpdallexit
cp $scr/*.db $jobdir
cp $scr/*.movecs $jobdir
cp $scr/*.hess $jobdir
cp $scr/ecce* $jobdir
cp $scr/*.log $jobdir
cp $scr/*.out $jobdir

