<?xml version="1.0" encoding="UTF-8" ?>
<cml xmlns="http://www.xml-cml.org/schema/cml2/core">
<matrix dataType="xsd:decimal" title="Rotation Matrix" columns="4" rows="4">0.725275 -0.0469345 0.686857 0.308923 0.0922337 0.995304 -0.0293812 -0.806934 -0.682253 0.0846608 0.726198 -0.0532579 0 0 0 1</matrix>
<metadataList>
<metadata name="Maximum Size" content="13.0615"></metadata>
<metadata name="Window Size" content="26.123"></metadata>
<metadata name="Current Frame" content="1"></metadata>
<metadata name="Label Hydrogen Atoms" content="true"></metadata>
<metadata name="Preferences">
<MoleculeDisplayPreferences ShowToolbar="true" AutoRotationAllowed="true" AutoRotating="true" AutoRotationSpeedX="8" AutoRotationSpeedY="0" AutoRotationSpeedZ="0" AnimationDelay="20" Atom3DQuality="13" BondWidth="0.068" AtomScale="0.005" FieldOfView="30" VectorScale="0.5" FillBrightness3D="0.6" PointBrightness3D="0.8" LineWidth3D="0.004" LabelSize="10" AtomLabelSize="1" AnnotationLabelSize="1" AnimationSpeed="7" StereoOffset="3" RotateMode="true" ShaderMode="1" AnimateMode="false" ShowAngles="true" StereoActive="false" ColorBondHalves="true" WireframeMode="false" EFPWireFrameMode="false" OutlineBonds="false" UseCylinders="false" Use3DByDefault="false" Use3DHardware="false" ShowAtomicSymbols="false" ShowAtomNumbers="false" ShowSymmetryOperators="false" ShowAtomPatterns="false">
<BackgroundColor red="1" green="1" blue="1"></BackgroundColor>
<VectorColor red="1" green="0" blue="0" pattern="0"></VectorColor>
<BondColor BondOrder="1" red="0.260853" green="0.260853" blue="0.260853" pattern="0"></BondColor>
<BondColor BondOrder="2" red="0" green="0" blue="0" pattern="0"></BondColor>
<BondColor BondOrder="3" red="0.00650034" green="0.0517739" blue="0.573175" pattern="0"></BondColor>
<BondColor BondOrder="4" red="0.00839246" green="0.45536" blue="0.0945907" pattern="0"></BondColor>
</MoleculeDisplayPreferences>
<FileOptions SetFileCreator="true" CreateCustomIcon="true" PromptToSaveChanges="true" UseNativeEOLChars="true" SetBondOrder="true" CreateHydrogenBonds="true" ReadEverynDRCPoints="0" AutoCreateBonds="true" AutoBondTolerance="0.011" MaxBondLength="0" PreventHHBonds="true"></FileOptions>
<AtomPreferences>
<Atom Number="1" Size="37" Mass="1.0039" Label="H">
<Color red="1" green="1" blue="1" pattern="0"></Color>
</Atom>
<Atom Number="2" Size="31" Mass="2.0005" Label="He">
<Color red="1" green="1" blue="1" pattern="5"></Color>
</Atom>
<Atom Number="3" Size="152" Mass="2.6346" Label="Li">
<Color red="0.657893" green="0.657893" blue="0.657893" pattern="0"></Color>
</Atom>
<Atom Number="4" Size="112" Mass="3.00203" Label="Be">
<Color red="0.549325" green="0.549325" blue="0.549325" pattern="0"></Color>
</Atom>
<Atom Number="5" Size="85" Mass="3.288" Label="B">
<Color red="0" green="0.322347" blue="0.322347" pattern="0"></Color>
</Atom>
<Atom Number="6" Size="77" Mass="3.46569" Label="C">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="0"></Color>
</Atom>
<Atom Number="7" Size="70" Mass="3.7426" Label="N">
<Color red="0" green="0" blue="1" pattern="8"></Color>
</Atom>
<Atom Number="8" Size="73" Mass="3.9999" Label="O">
<Color red="1" green="0" blue="0" pattern="37"></Color>
</Atom>
<Atom Number="9" Size="72" Mass="4.3587" Label="F">
<Color red="0" green="1" blue="0.370642" pattern="0"></Color>
</Atom>
<Atom Number="10" Size="71" Mass="4.4922" Label="Ne">
<Color red="1" green="0" blue="0.370642" pattern="0"></Color>
</Atom>
<Atom Number="11" Size="186" Mass="4.7948" Label="Na">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="2"></Color>
</Atom>
<Atom Number="12" Size="160" Mass="4.93" Label="Mg">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="3"></Color>
</Atom>
<Atom Number="13" Size="143" Mass="5.19438" Label="Al">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="4"></Color>
</Atom>
<Atom Number="14" Size="118" Mass="5.29958" Label="Si">
<Color red="0" green="0.259388" blue="0.762936" pattern="6"></Color>
</Atom>
<Atom Number="15" Size="110" Mass="5.5654" Label="P">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="7"></Color>
</Atom>
<Atom Number="16" Size="103" Mass="5.6627" Label="S">
<Color red="1" green="1" blue="0" pattern="8"></Color>
</Atom>
<Atom Number="17" Size="99" Mass="5.9542" Label="Cl">
<Color red="0" green="0.697368" blue="0" pattern="9"></Color>
</Atom>
<Atom Number="18" Size="98" Mass="6.3204" Label="Ar">
<Color red="0.762936" green="0" blue="0" pattern="10"></Color>
</Atom>
<Atom Number="19" Size="227" Mass="6.2529" Label="K">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="11"></Color>
</Atom>
<Atom Number="20" Size="197" Mass="6.3307" Label="Ca">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="12"></Color>
</Atom>
<Atom Number="21" Size="163" Mass="6.7049" Label="Sc">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="13"></Color>
</Atom>
<Atom Number="22" Size="147" Mass="6.9195" Label="Ti">
<Color red="0.635935" green="1" blue="0" pattern="14"></Color>
</Atom>
<Atom Number="23" Size="134" Mass="7.1373" Label="V">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="15"></Color>
</Atom>
<Atom Number="24" Size="130" Mass="7.2108" Label="Cr">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="16"></Color>
</Atom>
<Atom Number="25" Size="130" Mass="7.4115" Label="Mn">
<Color red="1" green="1" blue="1" pattern="17"></Color>
</Atom>
<Atom Number="26" Size="127" Mass="7.4731" Label="Fe">
<Color red="0.549981" green="0" blue="0" pattern="18"></Color>
</Atom>
<Atom Number="27" Size="125" Mass="7.6768" Label="Co">
<Color red="0.500008" green="0.500008" blue="0.500008" pattern="19"></Color>
</Atom>
<Atom Number="28" Size="124" Mass="7.6609" Label="Ni">
<Color red="0.500008" green="0.500008" blue="0.500008" pattern="20"></Color>
</Atom>
<Atom Number="29" Size="128" Mass="7.9716" Label="Cu">
<Color red="1" green="0.4" blue="0" pattern="21"></Color>
</Atom>
<Atom Number="30" Size="138" Mass="8.0864" Label="Zn">
<Color red="0.457771" green="0.457771" blue="0.457771" pattern="22"></Color>
</Atom>
<Atom Number="31" Size="135" Mass="8.35" Label="Ga">
<Color red="0.269703" green="0.269703" blue="0" pattern="23"></Color>
</Atom>
<Atom Number="32" Size="122" Mass="8.5212" Label="Ge">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="24"></Color>
</Atom>
<Atom Number="33" Size="120" Mass="8.6557" Label="As">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="25"></Color>
</Atom>
<Atom Number="34" Size="119" Mass="8.8859" Label="Se">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="26"></Color>
</Atom>
<Atom Number="35" Size="114" Mass="8.9389" Label="Br">
<Color red="0" green="0" blue="0.152575" pattern="27"></Color>
</Atom>
<Atom Number="36" Size="112" Mass="9.1542" Label="Kr">
<Color red="0.269703" green="0" blue="0" pattern="28"></Color>
</Atom>
<Atom Number="37" Size="248" Mass="9.2449" Label="Rb">
<Color red="0" green="0" blue="0" pattern="29"></Color>
</Atom>
<Atom Number="38" Size="215" Mass="9.3606" Label="Sr">
<Color red="0" green="0" blue="0" pattern="30"></Color>
</Atom>
<Atom Number="39" Size="181" Mass="9.429" Label="Y">
<Color red="0" green="0" blue="0" pattern="31"></Color>
</Atom>
<Atom Number="40" Size="160" Mass="9.5511" Label="Zr">
<Color red="0" green="0" blue="0" pattern="32"></Color>
</Atom>
<Atom Number="41" Size="148" Mass="9.6388" Label="Nb">
<Color red="0" green="0" blue="0" pattern="33"></Color>
</Atom>
<Atom Number="42" Size="139" Mass="9.7949" Label="Mo">
<Color red="0" green="0" blue="0" pattern="34"></Color>
</Atom>
<Atom Number="43" Size="136" Mass="9.8995" Label="Tc">
<Color red="0" green="0" blue="0" pattern="35"></Color>
</Atom>
<Atom Number="44" Size="134" Mass="10.0533" Label="Ru">
<Color red="0" green="0" blue="0" pattern="36"></Color>
</Atom>
<Atom Number="45" Size="135" Mass="10.1442" Label="Rh">
<Color red="0" green="0" blue="0" pattern="37"></Color>
</Atom>
<Atom Number="46" Size="138" Mass="10.316" Label="Pd">
<Color red="0.269703" green="0.269703" blue="0.269703" pattern="38"></Color>
</Atom>
<Atom Number="47" Size="141" Mass="10.3859" Label="Ag">
<Color red="0.457771" green="0.457771" blue="0.457771" pattern="39"></Color>
</Atom>
<Atom Number="48" Size="150" Mass="10.6024" Label="Cd">
<Color red="0" green="0" blue="0" pattern="10"></Color>
</Atom>
<Atom Number="49" Size="167" Mass="10.7154" Label="In">
<Color red="0" green="0" blue="0" pattern="11"></Color>
</Atom>
<Atom Number="50" Size="140" Mass="10.8954" Label="Sn">
<Color red="0" green="0" blue="0" pattern="12"></Color>
</Atom>
<Atom Number="51" Size="140" Mass="11.034" Label="Sb">
<Color red="0" green="0" blue="0" pattern="13"></Color>
</Atom>
<Atom Number="52" Size="142" Mass="11.296" Label="Te">
<Color red="0" green="0" blue="0" pattern="14"></Color>
</Atom>
<Atom Number="53" Size="133" Mass="11.2652" Label="I">
<Color red="0" green="0" blue="0" pattern="15"></Color>
</Atom>
<Atom Number="54" Size="131" Mass="11.4582" Label="Xe">
<Color red="0" green="0" blue="0" pattern="16"></Color>
</Atom>
<Atom Number="55" Size="265" Mass="11.5285" Label="Cs">
<Color red="0" green="0" blue="0" pattern="17"></Color>
</Atom>
<Atom Number="56" Size="222" Mass="11.7187" Label="Ba">
<Color red="0" green="0" blue="0" pattern="18"></Color>
</Atom>
<Atom Number="57" Size="182" Mass="11.7858" Label="La">
<Color red="0" green="0" blue="0" pattern="19"></Color>
</Atom>
<Atom Number="58" Size="182" Mass="11.837" Label="Ce">
<Color red="0" green="0" blue="0" pattern="20"></Color>
</Atom>
<Atom Number="59" Size="182" Mass="11.8705" Label="Pr">
<Color red="0" green="0" blue="0" pattern="21"></Color>
</Atom>
<Atom Number="60" Size="181" Mass="12.01" Label="Nd">
<Color red="0" green="0" blue="0" pattern="22"></Color>
</Atom>
<Atom Number="61" Size="181" Mass="12.0416" Label="Pm">
<Color red="0" green="0" blue="0" pattern="23"></Color>
</Atom>
<Atom Number="62" Size="181" Mass="12.2621" Label="Sm">
<Color red="0" green="0" blue="0" pattern="24"></Color>
</Atom>
<Atom Number="63" Size="180" Mass="12.3274" Label="Eu">
<Color red="0" green="0" blue="0" pattern="25"></Color>
</Atom>
<Atom Number="64" Size="180" Mass="12.5399" Label="Gd">
<Color red="0" green="0" blue="0" pattern="26"></Color>
</Atom>
<Atom Number="65" Size="180" Mass="12.6066" Label="Tb">
<Color red="0" green="0" blue="0" pattern="27"></Color>
</Atom>
<Atom Number="66" Size="179" Mass="12.7475" Label="Dy">
<Color red="0" green="0" blue="0" pattern="28"></Color>
</Atom>
<Atom Number="67" Size="178" Mass="12.8425" Label="Ho">
<Color red="0" green="0" blue="0" pattern="29"></Color>
</Atom>
<Atom Number="68" Size="177" Mass="12.9329" Label="Er">
<Color red="0" green="0" blue="0" pattern="30"></Color>
</Atom>
<Atom Number="69" Size="176" Mass="12.9975" Label="Tm">
<Color red="0" green="0" blue="0" pattern="31"></Color>
</Atom>
<Atom Number="70" Size="175" Mass="13.1544" Label="Yb">
<Color red="0" green="0" blue="0" pattern="32"></Color>
</Atom>
<Atom Number="71" Size="174" Mass="13.2275" Label="Lu">
<Color red="0" green="0" blue="0" pattern="33"></Color>
</Atom>
<Atom Number="72" Size="160" Mass="13.3604" Label="Hf">
<Color red="0" green="0" blue="0" pattern="34"></Color>
</Atom>
<Atom Number="73" Size="148" Mass="13.4499" Label="Ta">
<Color red="0" green="0" blue="0" pattern="35"></Color>
</Atom>
<Atom Number="74" Size="139" Mass="13.561" Label="W">
<Color red="0" green="0" blue="0" pattern="36"></Color>
</Atom>
<Atom Number="75" Size="137" Mass="13.6455" Label="Re">
<Color red="0" green="0" blue="0" pattern="37"></Color>
</Atom>
<Atom Number="76" Size="136" Mass="13.7913" Label="Os">
<Color red="0" green="0" blue="0" pattern="38"></Color>
</Atom>
<Atom Number="77" Size="136" Mass="13.8636" Label="Ir">
<Color red="0" green="0" blue="0" pattern="39"></Color>
</Atom>
<Atom Number="78" Size="139" Mass="13.9678" Label="Pt">
<Color red="0" green="0" blue="0" pattern="2"></Color>
</Atom>
<Atom Number="79" Size="142" Mass="14.0357" Label="Au">
<Color red="0" green="0" blue="0" pattern="3"></Color>
</Atom>
<Atom Number="80" Size="151" Mass="14.1633" Label="Hg">
<Color red="0" green="0" blue="0" pattern="4"></Color>
</Atom>
<Atom Number="81" Size="170" Mass="14.2969" Label="Tl">
<Color red="0" green="0" blue="0" pattern="5"></Color>
</Atom>
<Atom Number="82" Size="146" Mass="14.3944" Label="Pb">
<Color red="0" green="0" blue="0" pattern="6"></Color>
</Atom>
<Atom Number="83" Size="150" Mass="14.4568" Label="Bi">
<Color red="0" green="0" blue="0" pattern="7"></Color>
</Atom>
<Atom Number="84" Size="168" Mass="14.4914" Label="Po">
<Color red="0" green="0" blue="0" pattern="8"></Color>
</Atom>
<Atom Number="85" Size="140" Mass="14.4914" Label="At">
<Color red="0" green="0" blue="0" pattern="9"></Color>
</Atom>
<Atom Number="86" Size="141" Mass="14.8997" Label="Rn">
<Color red="0" green="0" blue="0" pattern="10"></Color>
</Atom>
<Atom Number="87" Size="280" Mass="14.9332" Label="Fr">
<Color red="0" green="0" blue="0" pattern="11"></Color>
</Atom>
<Atom Number="88" Size="230" Mass="15.0341" Label="Ra">
<Color red="0" green="0" blue="0" pattern="12"></Color>
</Atom>
<Atom Number="89" Size="183" Mass="15.0674" Label="Ac">
<Color red="0" green="0" blue="0" pattern="13"></Color>
</Atom>
<Atom Number="90" Size="182" Mass="15.2328" Label="Th">
<Color red="0" green="0" blue="0" pattern="14"></Color>
</Atom>
<Atom Number="91" Size="182" Mass="15.1999" Label="Pa">
<Color red="0" green="0" blue="0" pattern="15"></Color>
</Atom>
<Atom Number="92" Size="182" Mass="15.4282" Label="U">
<Color red="0" green="0" blue="0" pattern="16"></Color>
</Atom>
<Atom Number="93" Size="182" Mass="15.3964" Label="Np">
<Color red="0" green="0" blue="0" pattern="17"></Color>
</Atom>
<Atom Number="94" Size="182" Mass="15.6205" Label="Pu">
<Color red="0" green="0" blue="0" pattern="18"></Color>
</Atom>
<Atom Number="95" Size="182" Mass="15.5885" Label="Am">
<Color red="0" green="0" blue="0" pattern="19"></Color>
</Atom>
<Atom Number="96" Size="182" Mass="15.7162" Label="Cm">
<Color red="0" green="0" blue="0" pattern="20"></Color>
</Atom>
<Atom Number="97" Size="181" Mass="15.7162" Label="Bk">
<Color red="0" green="0" blue="0" pattern="21"></Color>
</Atom>
<Atom Number="98" Size="181" Mass="15.843" Label="Cf">
<Color red="0" green="0" blue="0" pattern="22"></Color>
</Atom>
<Atom Number="99" Size="180" Mass="15.8745" Label="Es">
<Color red="0" green="0" blue="0" pattern="23"></Color>
</Atom>
<Atom Number="100" Size="180" Mass="16.0312" Label="Fm">
<Color red="0" green="0" blue="0" pattern="24"></Color>
</Atom>
<Atom Number="101" Size="179" Mass="16.0624" Label="Md">
<Color red="0" green="0" blue="0" pattern="25"></Color>
</Atom>
<Atom Number="102" Size="178" Mass="16.0935" Label="No">
<Color red="0" green="0" blue="0" pattern="26"></Color>
</Atom>
<Atom Number="103" Size="177" Mass="16.1245" Label="Lr">
<Color red="0" green="0" blue="0" pattern="27"></Color>
</Atom>
<Atom Number="104" Size="166" Mass="16.1245" Label="Rf">
<Color red="0" green="0" blue="0" pattern="28"></Color>
</Atom>
<Atom Number="105" Size="155" Mass="16.1864" Label="Db">
<Color red="0" green="0" blue="0" pattern="29"></Color>
</Atom>
<Atom Number="106" Size="145" Mass="16.2173" Label="Sg">
<Color red="0" green="0" blue="0" pattern="30"></Color>
</Atom>
<Atom Number="107" Size="143" Mass="16.1864" Label="Bh">
<Color red="0" green="0" blue="0" pattern="31"></Color>
</Atom>
<Atom Number="108" Size="134" Mass="16.2788" Label="Hs">
<Color red="0" green="0" blue="0" pattern="32"></Color>
</Atom>
<Atom Number="109" Size="129" Mass="16.3095" Label="Mt">
<Color red="0" green="0" blue="0" pattern="33"></Color>
</Atom>
<Atom Number="110" Size="128" Mass="16.7631" Label="Ds">
<Color red="0" green="0" blue="0" pattern="34"></Color>
</Atom>
<Atom Number="111" Size="121" Mass="16.4924" Label="Rg">
<Color red="0" green="0" blue="0" pattern="35"></Color>
</Atom>
<Atom Number="112" Size="122" Mass="16.8819" Label="Cn">
<Color red="0" green="0" blue="0" pattern="36"></Color>
</Atom>
<Atom Number="113" Size="130" Mass="16.911" Label="Uut">
<Color red="0" green="0" blue="0" pattern="37"></Color>
</Atom>
<Atom Number="114" Size="175" Mass="17" Label="Fl">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="115" Size="30" Mass="0" Label="G">
<Color red="0" green="0" blue="0" pattern="39"></Color>
</Atom>
<Atom Number="116" Size="25" Mass="0" Label="*C">
<Color red="0" green="0" blue="0" pattern="36"></Color>
</Atom>
<Atom Number="117" Size="25" Mass="0">
<Color red="0" green="0" blue="0" pattern="3"></Color>
</Atom>
<Atom Number="118" Size="25" Mass="0">
<Color red="0" green="0" blue="0" pattern="4"></Color>
</Atom>
<Atom Number="119" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="5"></Color>
</Atom>
<Atom Number="120" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="121" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="122" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="123" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="124" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="125" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="126" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="127" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="128" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="129" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="130" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
</AtomPreferences>
<EnergyWindowPreferences y1Zero="0" y2Zero="0" YAdjustmentFactor="1" IndicatorSize="8" NumberDigits="4" PlotTotalEnergy="true" PlotMPEnergy="false" PlotKineticEnergy="false" PlotPotentialEnergy="false" UseKCal="false" PlotRMSGradient="false" PlotMaximumGradient="false" PlotBondLength="false" PlotBondAngle="false" PlotDihedralAngle="false" Atom1="0" Atom2="0" Atom3="0" Atom4="0">
<TEColor red="0" green="0" blue="0.915526"></TEColor>
<MPColor red="0" green="0.610361" blue="0"></MPColor>
<KEColor red="0.686656" green="0" blue="0.793454"></KEColor>
<PEColor red="0.915526" green="0.915526" blue="0"></PEColor>
</EnergyWindowPreferences>
<SurfaceWindowOptions NumberContours="25" NumberGridPoints="30" GridSize="1" MaximumContourValue="1" ShowZeroContour="true" Rotate2DMap="true" Show2DHashMarks="false">
<PositiveContourColor red="1" green="0" blue="0"></PositiveContourColor>
<NegativeContourColor red="0" green="0" blue="1"></NegativeContourColor>
</SurfaceWindowOptions>
<WindowDefaults>
<MoleculeDisplayWindow x="10" y="30" width="453" height="464"></MoleculeDisplayWindow>
<PreferencesWindow x="10" y="50" width="500" height="495" visible="false"></PreferencesWindow>
</WindowDefaults>
</metadata>
<metadata name="WindowInformation">
<MoleculeDisplayWindow x="1619" y="184" width="1435" height="963"></MoleculeDisplayWindow>
<PreferencesWindow x="10" y="50" width="500" height="495" visible="false"></PreferencesWindow>
</metadata>
</metadataList>
<molecule>
<atomArray>
<atom id="a0" elementType="Fe" x3="0.057068" y3="1.220203" z3="0.331117"></atom>
<atom id="a1" elementType="B" x3="-0.309917" y3="-1.872585" z3="-0.009787"></atom>
<atom id="a2" elementType="C" x3="-2.016084" y3="0.709859" z3="3.464239"></atom>
<atom id="a3" elementType="H" x3="-1.496749" y3="-0.188239" z3="3.804658"></atom>
<atom id="a4" elementType="H" x3="-2.817348" y3="0.936651" z3="4.172772"></atom>
<atom id="a5" elementType="H" x3="-1.304848" y3="1.533013" z3="3.461286"></atom>
<atom id="a6" elementType="C" x3="-2.591704" y3="0.486570" z3="2.065137"></atom>
<atom id="a7" elementType="C" x3="-3.399491" y3="1.679517" z3="1.576025"></atom>
<atom id="a8" elementType="H" x3="-2.795982" y3="2.587070" z3="1.598024"></atom>
<atom id="a9" elementType="H" x3="-4.273767" y3="1.837004" z3="2.212849"></atom>
<atom id="a10" elementType="H" x3="-3.740052" y3="1.515187" z3="0.552262"></atom>
<atom id="a11" elementType="C" x3="-3.399920" y3="-0.825850" z3="2.011141"></atom>
<atom id="a12" elementType="H" x3="-3.726555" y3="-1.180516" z3="2.984672"></atom>
<atom id="a13" elementType="H" x3="-4.245506" y3="-0.768422" z3="1.323899"></atom>
<atom id="a14" elementType="C" x3="-1.422591" y3="-1.106747" z3="0.893012"></atom>
<atom id="a15" elementType="C" x3="0.857620" y3="1.563639" z3="-3.196011"></atom>
<atom id="a16" elementType="H" x3="0.967698" y3="2.444165" z3="-2.561942"></atom>
<atom id="a17" elementType="H" x3="0.800829" y3="1.898002" z3="-4.235382"></atom>
<atom id="a18" elementType="H" x3="1.746179" y3="0.940831" z3="-3.079037"></atom>
<atom id="a19" elementType="C" x3="-0.393662" y3="0.776822" z3="-2.821526"></atom>
<atom id="a20" elementType="C" x3="-1.651394" y3="1.637843" z3="-2.921101"></atom>
<atom id="a21" elementType="H" x3="-2.532539" y3="1.058881" z3="-2.638422"></atom>
<atom id="a22" elementType="H" x3="-1.785072" y3="2.001134" z3="-3.943446"></atom>
<atom id="a23" elementType="H" x3="-1.573559" y3="2.500838" z3="-2.258592"></atom>
<atom id="a24" elementType="C" x3="-0.525086" y3="-0.530604" z3="-3.641856"></atom>
<atom id="a25" elementType="H" x3="-1.441119" y3="-0.581362" z3="-4.226812"></atom>
<atom id="a26" elementType="H" x3="0.337922" y3="-0.718025" z3="-4.279288"></atom>
<atom id="a27" elementType="C" x3="-0.389341" y3="-1.037833" z3="-1.399000"></atom>
<atom id="a28" elementType="C" x3="3.274534" y3="0.664853" z3="2.333123"></atom>
<atom id="a29" elementType="H" x3="3.104214" y3="1.718178" z3="2.117248"></atom>
<atom id="a30" elementType="H" x3="4.310115" y3="0.547761" z3="2.664051"></atom>
<atom id="a31" elementType="H" x3="2.612539" y3="0.372920" z3="3.149504"></atom>
<atom id="a32" elementType="C" x3="3.015511" y3="-0.196236" z3="1.104719"></atom>
<atom id="a33" elementType="C" x3="3.825497" y3="0.274526" z3="-0.103417"></atom>
<atom id="a34" elementType="H" x3="3.680513" y3="-0.405349" z3="-0.945345"></atom>
<atom id="a35" elementType="H" x3="4.891613" y3="0.308106" z3="0.136564"></atom>
<atom id="a36" elementType="H" x3="3.504382" y3="1.269734" z3="-0.412183"></atom>
<atom id="a37" elementType="C" x3="3.264548" y3="-1.692140" z3="1.402875"></atom>
<atom id="a38" elementType="H" x3="4.139519" y3="-2.098580" z3="0.901557"></atom>
<atom id="a39" elementType="H" x3="3.311818" y3="-1.902773" z3="2.471792"></atom>
<atom id="a40" elementType="C" x3="1.143719" y3="-1.414900" z3="0.569410"></atom>
<atom id="a41" elementType="C" x3="-0.521605" y3="-3.462673" z3="-0.031942"></atom>
<atom id="a42" elementType="C" x3="-0.891853" y3="-4.195292" z3="-1.170476"></atom>
<atom id="a43" elementType="H" x3="-1.021322" y3="-3.681540" z3="-2.111964"></atom>
<atom id="a44" elementType="C" x3="-1.091272" y3="-5.576137" z3="-1.117393"></atom>
<atom id="a45" elementType="H" x3="-1.375325" y3="-6.111135" z3="-2.016310"></atom>
<atom id="a46" elementType="C" x3="-0.927236" y3="-6.266124" z3="0.079591"></atom>
<atom id="a47" elementType="H" x3="-1.081480" y3="-7.337680" z3="0.121306"></atom>
<atom id="a48" elementType="C" x3="-0.561112" y3="-5.561371" z3="1.225933"></atom>
<atom id="a49" elementType="H" x3="-0.429169" y3="-6.084915" z3="2.165673"></atom>
<atom id="a50" elementType="C" x3="-0.364037" y3="-4.185547" z3="1.164603"></atom>
<atom id="a51" elementType="H" x3="-0.076373" y3="-3.660024" z3="2.067723"></atom>
<atom id="a52" elementType="C" x3="0.282791" y3="2.740207" z3="1.629979"></atom>
<atom id="a53" elementType="H" x3="-0.644780" y3="3.037825" z3="2.121752"></atom>
<atom id="a54" elementType="H" x3="1.076920" y3="2.616100" z3="2.365060"></atom>
<atom id="a55" elementType="C" x3="0.621184" y3="3.601802" z3="0.490933"></atom>
<atom id="a56" elementType="C" x3="-0.392722" y3="4.245047" z3="-0.265369"></atom>
<atom id="a57" elementType="H" x3="-1.418242" y3="4.181542" z3="0.081947"></atom>
<atom id="a58" elementType="C" x3="-0.092593" y3="4.997784" z3="-1.395410"></atom>
<atom id="a59" elementType="H" x3="-0.890318" y3="5.495570" z3="-1.933455"></atom>
<atom id="a60" elementType="C" x3="1.227744" y3="5.129665" z3="-1.830177"></atom>
<atom id="a61" elementType="H" x3="1.460353" y3="5.723813" z3="-2.704049"></atom>
<atom id="a62" elementType="C" x3="2.243328" y3="4.495289" z3="-1.115455"></atom>
<atom id="a63" elementType="H" x3="3.273468" y3="4.598249" z3="-1.434287"></atom>
<atom id="a64" elementType="C" x3="1.948232" y3="3.741088" z3="0.017140"></atom>
<atom id="a65" elementType="H" x3="2.753526" y3="3.293021" z3="0.585643"></atom>
<atom id="a66" elementType="N" x3="-1.466133" y3="0.173960" z3="1.119522"></atom>
<atom id="a67" elementType="N" x3="-0.265994" y3="0.252122" z3="-1.424857"></atom>
<atom id="a68" elementType="N" x3="1.562110" y3="-0.192714" z3="0.723733"></atom>
<atom id="a69" elementType="O" x3="-0.576704" y3="-1.609099" z3="-2.638307"></atom>
<atom id="a70" elementType="O" x3="-2.452098" y3="-1.813439" z3="1.466378"></atom>
<atom id="a71" elementType="O" x3="2.079847" y3="-2.378753" z3="0.865908"></atom>
</atomArray>
<bondArray>
<bond id="b0" atomRefs2="a52 a0" order="S"></bond>
<bond id="b1" atomRefs2="a66 a0" order="S"></bond>
<bond id="b2" atomRefs2="a67 a0" order="S"></bond>
<bond id="b3" atomRefs2="a68 a0" order="S"></bond>
<bond id="b4" atomRefs2="a14 a1" order="S"></bond>
<bond id="b5" atomRefs2="a27 a1" order="S"></bond>
<bond id="b6" atomRefs2="a40 a1" order="S"></bond>
<bond id="b7" atomRefs2="a41 a1" order="S"></bond>
<bond id="b8" atomRefs2="a3 a2" order="S"></bond>
<bond id="b9" atomRefs2="a4 a2" order="S"></bond>
<bond id="b10" atomRefs2="a5 a2" order="S"></bond>
<bond id="b11" atomRefs2="a6 a2" order="S"></bond>
<bond id="b12" atomRefs2="a7 a6" order="S"></bond>
<bond id="b13" atomRefs2="a11 a6" order="S"></bond>
<bond id="b14" atomRefs2="a66 a6" order="S"></bond>
<bond id="b15" atomRefs2="a8 a7" order="S"></bond>
<bond id="b16" atomRefs2="a9 a7" order="S"></bond>
<bond id="b17" atomRefs2="a10 a7" order="S"></bond>
<bond id="b18" atomRefs2="a12 a11" order="S"></bond>
<bond id="b19" atomRefs2="a13 a11" order="S"></bond>
<bond id="b20" atomRefs2="a70 a11" order="S"></bond>
<bond id="b21" atomRefs2="a66 a14" order="S"></bond>
<bond id="b22" atomRefs2="a70 a14" order="S"></bond>
<bond id="b23" atomRefs2="a16 a15" order="S"></bond>
<bond id="b24" atomRefs2="a17 a15" order="S"></bond>
<bond id="b25" atomRefs2="a18 a15" order="S"></bond>
<bond id="b26" atomRefs2="a19 a15" order="S"></bond>
<bond id="b27" atomRefs2="a20 a19" order="S"></bond>
<bond id="b28" atomRefs2="a24 a19" order="S"></bond>
<bond id="b29" atomRefs2="a67 a19" order="S"></bond>
<bond id="b30" atomRefs2="a21 a20" order="S"></bond>
<bond id="b31" atomRefs2="a22 a20" order="S"></bond>
<bond id="b32" atomRefs2="a23 a20" order="S"></bond>
<bond id="b33" atomRefs2="a25 a24" order="S"></bond>
<bond id="b34" atomRefs2="a26 a24" order="S"></bond>
<bond id="b35" atomRefs2="a69 a24" order="S"></bond>
<bond id="b36" atomRefs2="a67 a27" order="S"></bond>
<bond id="b37" atomRefs2="a69 a27" order="S"></bond>
<bond id="b38" atomRefs2="a29 a28" order="S"></bond>
<bond id="b39" atomRefs2="a30 a28" order="S"></bond>
<bond id="b40" atomRefs2="a31 a28" order="S"></bond>
<bond id="b41" atomRefs2="a32 a28" order="S"></bond>
<bond id="b42" atomRefs2="a33 a32" order="S"></bond>
<bond id="b43" atomRefs2="a37 a32" order="S"></bond>
<bond id="b44" atomRefs2="a68 a32" order="S"></bond>
<bond id="b45" atomRefs2="a34 a33" order="S"></bond>
<bond id="b46" atomRefs2="a35 a33" order="S"></bond>
<bond id="b47" atomRefs2="a36 a33" order="S"></bond>
<bond id="b48" atomRefs2="a38 a37" order="S"></bond>
<bond id="b49" atomRefs2="a39 a37" order="S"></bond>
<bond id="b50" atomRefs2="a71 a37" order="S"></bond>
<bond id="b51" atomRefs2="a68 a40" order="S"></bond>
<bond id="b52" atomRefs2="a71 a40" order="S"></bond>
<bond id="b53" atomRefs2="a42 a41" order="S"></bond>
<bond id="b54" atomRefs2="a50 a41" order="S"></bond>
<bond id="b55" atomRefs2="a43 a42" order="S"></bond>
<bond id="b56" atomRefs2="a44 a42" order="S"></bond>
<bond id="b57" atomRefs2="a45 a44" order="S"></bond>
<bond id="b58" atomRefs2="a46 a44" order="S"></bond>
<bond id="b59" atomRefs2="a47 a46" order="S"></bond>
<bond id="b60" atomRefs2="a48 a46" order="S"></bond>
<bond id="b61" atomRefs2="a49 a48" order="S"></bond>
<bond id="b62" atomRefs2="a50 a48" order="S"></bond>
<bond id="b63" atomRefs2="a51 a50" order="S"></bond>
<bond id="b64" atomRefs2="a53 a52" order="S"></bond>
<bond id="b65" atomRefs2="a54 a52" order="S"></bond>
<bond id="b66" atomRefs2="a55 a52" order="S"></bond>
<bond id="b67" atomRefs2="a56 a55" order="S"></bond>
<bond id="b68" atomRefs2="a64 a55" order="S"></bond>
<bond id="b69" atomRefs2="a57 a56" order="S"></bond>
<bond id="b70" atomRefs2="a58 a56" order="S"></bond>
<bond id="b71" atomRefs2="a59 a58" order="S"></bond>
<bond id="b72" atomRefs2="a60 a58" order="S"></bond>
<bond id="b73" atomRefs2="a61 a60" order="S"></bond>
<bond id="b74" atomRefs2="a62 a60" order="S"></bond>
<bond id="b75" atomRefs2="a63 a62" order="S"></bond>
<bond id="b76" atomRefs2="a64 a62" order="S"></bond>
<bond id="b77" atomRefs2="a65 a64" order="S"></bond>
</bondArray>
<list>
<atomArray>
<atom id="a0" coordinationNumber="3" lonePairCount="3"></atom>
<atom id="a1" coordinationNumber="3"></atom>
<atom id="a2" coordinationNumber="4"></atom>
<atom id="a3" coordinationNumber="1"></atom>
<atom id="a4" coordinationNumber="1"></atom>
<atom id="a5" coordinationNumber="1"></atom>
<atom id="a6" coordinationNumber="4"></atom>
<atom id="a7" coordinationNumber="4"></atom>
<atom id="a8" coordinationNumber="1"></atom>
<atom id="a9" coordinationNumber="1"></atom>
<atom id="a10" coordinationNumber="1"></atom>
<atom id="a11" coordinationNumber="4"></atom>
<atom id="a12" coordinationNumber="1"></atom>
<atom id="a13" coordinationNumber="1"></atom>
<atom id="a14" coordinationNumber="4"></atom>
<atom id="a15" coordinationNumber="4"></atom>
<atom id="a16" coordinationNumber="1"></atom>
<atom id="a17" coordinationNumber="1"></atom>
<atom id="a18" coordinationNumber="1"></atom>
<atom id="a19" coordinationNumber="4"></atom>
<atom id="a20" coordinationNumber="4"></atom>
<atom id="a21" coordinationNumber="1"></atom>
<atom id="a22" coordinationNumber="1"></atom>
<atom id="a23" coordinationNumber="1"></atom>
<atom id="a24" coordinationNumber="4"></atom>
<atom id="a25" coordinationNumber="1"></atom>
<atom id="a26" coordinationNumber="1"></atom>
<atom id="a27" coordinationNumber="4"></atom>
<atom id="a28" coordinationNumber="4"></atom>
<atom id="a29" coordinationNumber="1"></atom>
<atom id="a30" coordinationNumber="1"></atom>
<atom id="a31" coordinationNumber="1"></atom>
<atom id="a32" coordinationNumber="4"></atom>
<atom id="a33" coordinationNumber="4"></atom>
<atom id="a34" coordinationNumber="1"></atom>
<atom id="a35" coordinationNumber="1"></atom>
<atom id="a36" coordinationNumber="1"></atom>
<atom id="a37" coordinationNumber="4"></atom>
<atom id="a38" coordinationNumber="1"></atom>
<atom id="a39" coordinationNumber="1"></atom>
<atom id="a40" coordinationNumber="4"></atom>
<atom id="a41" coordinationNumber="4"></atom>
<atom id="a42" coordinationNumber="4"></atom>
<atom id="a43" coordinationNumber="1"></atom>
<atom id="a44" coordinationNumber="4"></atom>
<atom id="a45" coordinationNumber="1"></atom>
<atom id="a46" coordinationNumber="4"></atom>
<atom id="a47" coordinationNumber="1"></atom>
<atom id="a48" coordinationNumber="4"></atom>
<atom id="a49" coordinationNumber="1"></atom>
<atom id="a50" coordinationNumber="4"></atom>
<atom id="a51" coordinationNumber="1"></atom>
<atom id="a52" coordinationNumber="4"></atom>
<atom id="a53" coordinationNumber="1"></atom>
<atom id="a54" coordinationNumber="1"></atom>
<atom id="a55" coordinationNumber="4"></atom>
<atom id="a56" coordinationNumber="4"></atom>
<atom id="a57" coordinationNumber="1"></atom>
<atom id="a58" coordinationNumber="4"></atom>
<atom id="a59" coordinationNumber="1"></atom>
<atom id="a60" coordinationNumber="4"></atom>
<atom id="a61" coordinationNumber="1"></atom>
<atom id="a62" coordinationNumber="4"></atom>
<atom id="a63" coordinationNumber="1"></atom>
<atom id="a64" coordinationNumber="4"></atom>
<atom id="a65" coordinationNumber="1"></atom>
<atom id="a66" coordinationNumber="3" lonePairCount="1"></atom>
<atom id="a67" coordinationNumber="3" lonePairCount="1"></atom>
<atom id="a68" coordinationNumber="3" lonePairCount="1"></atom>
<atom id="a69" coordinationNumber="2" lonePairCount="2"></atom>
<atom id="a70" coordinationNumber="2" lonePairCount="2"></atom>
<atom id="a71" coordinationNumber="2" lonePairCount="2"></atom>
</atomArray>
</list>
</molecule>
</cml>
